[gd_scene load_steps=22 format=3 uid="uid://djkpcj848dq8r"]

[ext_resource type="PackedScene" uid="uid://bp6r0j1kcxhsa" path="res://assets/models/house.blend" id="1_hddm4"]
[ext_resource type="Script" uid="uid://djbep3fx80av6" path="res://scenes/playground.gd" id="1_q8s1k"]
[ext_resource type="Resource" uid="uid://xl87lpokidjq" path="res://resources/input/first_person.tres" id="2_emj6c"]
[ext_resource type="PackedScene" uid="uid://cvm1x6igaprq3" path="res://addons/Player/player.tscn" id="2_qchbg"]
[ext_resource type="Script" uid="uid://dbeox2vva4qi5" path="res://addons/Player/player_controls/guide_player_control.gd" id="3_kddj0"]
[ext_resource type="Resource" uid="uid://c7k5lpg5de8o" path="res://resources/input/look.tres" id="5_o6wi6"]
[ext_resource type="AudioStream" uid="uid://ds1yrfcg112re" path="res://assets/sounds/step1.ogg" id="5_rlvb3"]
[ext_resource type="Resource" uid="uid://dimhlehdifyjq" path="res://resources/input/move.tres" id="6_emj6c"]
[ext_resource type="AudioStream" uid="uid://b5w7kope1qekn" path="res://assets/sounds/step2.ogg" id="6_k63md"]
[ext_resource type="Resource" uid="uid://brnqqmuh1dx5c" path="res://resources/input/jump.tres" id="8_2bfhc"]
[ext_resource type="Script" uid="uid://bxe74cq2uqemi" path="res://addons/Player/player_controls/input_map_player_control.gd" id="8_mrac1"]
[ext_resource type="Script" uid="uid://byf0ij6s7416m" path="res://addons/Player/player_controls/mouse_player_control.gd" id="9_2q4k0"]
[ext_resource type="Resource" uid="uid://bb78ofk7i5gqf" path="res://resources/input/sprint.tres" id="9_osidk"]
[ext_resource type="Resource" uid="uid://bncmn5k1te4ge" path="res://resources/input/crouch.tres" id="11_k63md"]
[ext_resource type="Resource" uid="uid://b3kwcgwj0j3fh" path="res://resources/input/lean.tres" id="13_fn4oh"]
[ext_resource type="Resource" uid="uid://hs30p6qmf2n5" path="res://resources/input/zoom.tres" id="14_j30dx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6wi6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_emj6c"]
sky_material = SubResource("ProceduralSkyMaterial_o6wi6")

[sub_resource type="Environment" id="Environment_mrac1"]
background_mode = 2
sky = SubResource("Sky_emj6c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2bfhc"]
streams_count = 2
stream_0/stream = ExtResource("5_rlvb3")
stream_1/stream = ExtResource("6_k63md")

[sub_resource type="PrismMesh" id="PrismMesh_k63md"]
left_to_right = 0.4
size = Vector3(10, 5, 2)

[node name="Playground" type="Node3D"]
script = ExtResource("1_q8s1k")
mapping_context = ExtResource("2_emj6c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mrac1")

[node name="house" parent="." instance=ExtResource("1_hddm4")]

[node name="Player" parent="." instance=ExtResource("2_qchbg")]
velocity = Vector3(0, -733.02686, 0)
footsteps_sound = SubResource("AudioStreamRandomizer_2bfhc")

[node name="Controls" type="Node" parent="Player"]

[node name="look" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("3_kddj0")
action = ExtResource("5_o6wi6")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="move" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("3_kddj0")
action = ExtResource("6_emj6c")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="jump" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("3_kddj0")
action = ExtResource("8_2bfhc")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="crouch" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("3_kddj0")
action = ExtResource("11_k63md")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="sprint" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("3_kddj0")
action = ExtResource("9_osidk")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="lean" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("3_kddj0")
action = ExtResource("13_fn4oh")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="zoom" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("3_kddj0")
action = ExtResource("14_j30dx")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="keyboard_look_example" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("8_mrac1")
type = 1
negative_x = &"ui_right"
positive_x = &"ui_left"
negative_y = &"ui_down"
positive_y = &"ui_up"
metadata/_custom_type_script = "uid://bxe74cq2uqemi"

[node name="keyboard_move_example" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("8_mrac1")
type = 1
negative_x = &"ui_left"
positive_x = &"ui_right"
negative_y = &"ui_up"
positive_y = &"ui_down"
metadata/_custom_type_script = "uid://bxe74cq2uqemi"

[node name="keyboard_lean_example" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("8_mrac1")
type = 1
negative_x = &"lean_left"
positive_x = &"lean_right"
metadata/_custom_type_script = "uid://bxe74cq2uqemi"

[node name="keyboard_jump_example" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("8_mrac1")
action = &"ui_accept"
negative_x = &"ui_left"
positive_x = &"ui_right"
negative_y = &"ui_up"
positive_y = &"ui_down"
metadata/_custom_type_script = "uid://bxe74cq2uqemi"

[node name="mouse_look_example" type="Node" parent="Player/Controls"]
unique_name_in_owner = true
script = ExtResource("9_2q4k0")
metadata/_custom_type_script = "uid://byf0ij6s7416m"

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.507557, 0)
use_collision = true
mesh = SubResource("PrismMesh_k63md")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.8048909, 0)
operation = 2
radius = 1.0
height = 2.3

[editable path="house"]
