[gd_scene load_steps=11 format=3 uid="uid://bia32vkq1a5i"]

[ext_resource type="PackedScene" uid="uid://cvm1x6igaprq3" path="res://addons/player/player.tscn" id="1_lvxji"]
[ext_resource type="Script" uid="uid://dqdodfuuahflt" path="res://addons/interaction_system/interaction_controllers/3d/ray_cast_3d_interaction_controller.gd" id="2_p47bc"]
[ext_resource type="Script" uid="uid://dbeox2vva4qi5" path="res://addons/game_controls/guide/guide_game_control.gd" id="3_h17s1"]
[ext_resource type="Resource" uid="uid://c7k5lpg5de8o" path="res://resources/input/look.tres" id="4_je7p5"]
[ext_resource type="Resource" uid="uid://dimhlehdifyjq" path="res://resources/input/move.tres" id="5_fm80t"]
[ext_resource type="Resource" uid="uid://brnqqmuh1dx5c" path="res://resources/input/jump.tres" id="6_gx1jg"]
[ext_resource type="Resource" uid="uid://bncmn5k1te4ge" path="res://resources/input/crouch.tres" id="7_ugbui"]
[ext_resource type="Resource" uid="uid://bb78ofk7i5gqf" path="res://resources/input/sprint.tres" id="8_fcs02"]
[ext_resource type="Resource" uid="uid://b3kwcgwj0j3fh" path="res://resources/input/lean.tres" id="9_myrg7"]
[ext_resource type="Resource" uid="uid://hs30p6qmf2n5" path="res://resources/input/zoom.tres" id="10_kvlxm"]

[node name="Player" instance=ExtResource("1_lvxji")]

[node name="RayCast3DInteractionController" type="Node" parent="Head/Neck/Camera3D/RayCast3D" index="0"]
script = ExtResource("2_p47bc")
metadata/_custom_type_script = "uid://dqdodfuuahflt"

[node name="GuideControls" type="Node" parent="." index="5"]

[node name="look" type="Node" parent="GuideControls" index="0"]
unique_name_in_owner = true
script = ExtResource("3_h17s1")
action = ExtResource("4_je7p5")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="move" type="Node" parent="GuideControls" index="1"]
unique_name_in_owner = true
script = ExtResource("3_h17s1")
action = ExtResource("5_fm80t")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="jump" type="Node" parent="GuideControls" index="2"]
unique_name_in_owner = true
script = ExtResource("3_h17s1")
action = ExtResource("6_gx1jg")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="crouch" type="Node" parent="GuideControls" index="3"]
unique_name_in_owner = true
script = ExtResource("3_h17s1")
action = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="sprint" type="Node" parent="GuideControls" index="4"]
unique_name_in_owner = true
script = ExtResource("3_h17s1")
action = ExtResource("8_fcs02")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="lean" type="Node" parent="GuideControls" index="5"]
unique_name_in_owner = true
script = ExtResource("3_h17s1")
action = ExtResource("9_myrg7")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"

[node name="zoom" type="Node" parent="GuideControls" index="6"]
unique_name_in_owner = true
script = ExtResource("3_h17s1")
action = ExtResource("10_kvlxm")
metadata/_custom_type_script = "uid://dbeox2vva4qi5"
