[gd_scene load_steps=4 format=3 uid="uid://cc37235kj4384"]

[ext_resource type="Script" uid="uid://b5oej1q4h7jvh" path="res://addons/maaacks_menus_template/base/scripts/ui_sound_controller.gd" id="1_dmagn"]
[ext_resource type="AudioStream" uid="uid://cmpaybk6gmrgi" path="res://assets/models/psx-mega-pack/sounds/button_hover.ogg" id="2_qg0v4"]
[ext_resource type="AudioStream" uid="uid://b3dhonwvr8oh7" path="res://assets/models/psx-mega-pack/sounds/button_pressed.ogg" id="3_wr46q"]

[node name="ProjectUISoundController" type="Node"]
script = ExtResource("1_dmagn")
button_hovered = ExtResource("2_qg0v4")
button_focused = ExtResource("2_qg0v4")
button_pressed = ExtResource("3_wr46q")
tab_hovered = ExtResource("2_qg0v4")
tab_changed = ExtResource("3_wr46q")
tab_selected = ExtResource("3_wr46q")
slider_hovered = ExtResource("2_qg0v4")
slider_focused = ExtResource("2_qg0v4")
slider_drag_started = ExtResource("2_qg0v4")
slider_drag_ended = ExtResource("3_wr46q")
line_hovered = ExtResource("2_qg0v4")
line_focused = ExtResource("2_qg0v4")
line_text_changed = ExtResource("2_qg0v4")
line_text_submitted = ExtResource("2_qg0v4")
line_text_change_rejected = ExtResource("3_wr46q")
item_list_selected = ExtResource("2_qg0v4")
item_list_activated = ExtResource("2_qg0v4")
tree_item_selected = ExtResource("2_qg0v4")
tree_item_activated = ExtResource("2_qg0v4")
tree_button_clicked = ExtResource("3_wr46q")
