[gd_scene format=3 uid="uid://evr0833nvqcb"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_menus_template/base/scenes/opening/opening.tscn" id="1_t5pvy"]
[ext_resource type="Script" uid="uid://cwh4ccdhhfhmw" path="res://scenes/menus/opening/opening.gd" id="2_rocop"]
[ext_resource type="Texture2D" uid="uid://bf8ug8qfxagj1" path="res://assets/logos/soz_logo2_transparent.png" id="3_wd06p"]
[ext_resource type="AudioStream" uid="uid://xi34lcov82j0" path="res://assets/sounds/haunting.ogg" id="4_wd06p"]
[ext_resource type="VideoStream" uid="uid://8p7gqc5lb46v" path="res://assets/logos/splash/spzi_godot_splash.ogv" id="5_jtlx8"]

[node name="Opening" unique_id=1153077774 instance=ExtResource("1_t5pvy")]
script = ExtResource("2_rocop")
next_scene = "uid://crmlnhcgs2n4i"
images = Array[Texture2D]([ExtResource("3_wd06p")])

[node name="BackgroundMusicPlayer" parent="." index="0" unique_id=665051482]
stream = ExtResource("4_wd06p")

[node name="VideoStreamPlayer" parent="." index="1" unique_id=1522980365]
stream = ExtResource("5_jtlx8")

[node name="ImagesContainer" parent="." index="2" unique_id=1597060496]
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
